// *************************************
//
//   About
//
// *************************************

.about
  @extend .bch
  @extend .pbs
  @extend .ptm
  @extend .tac
  bottom: 0
  left: 0
  margin: 0
  position: absolute
  right: 0
  top: auto

// -------------------------------------
//   Submodules
// -------------------------------------

// ----- Link ----- //

.about-link
  border: 0
  display: block
  &:hover,
  &:focus
    background: none
    opacity: 0.75

