// *************************************
//
//   Action
//   -> Primary action section
//
// *************************************

.action
  padding: $b-whitespace
  +respond-to(920px)
    position: absolute
    right: 0
    top: 0
    z-index: 10

// -------------------------------------
//   Submodules
// -------------------------------------

// ----- Button ----- //

.action-btn
  @extend .btn
  @extend .btn--a

// ----- Link ----- //

.action-link
  @extend .mtm
  @extend .tac
  font-size: 85%
  a
    color: lighten($c-highlight, 10%)

