// *************************************
//
//   Header
//   -> Site header
//
// *************************************

.header
  @extend .dn
  @extend .tac
  @extend .tci
  background: darken($c-highlight, 10%)
  p
    @extend .mbf
    @extend .pbs
    @extend .pts
    background: darken($c-highlight, 13%)

  +respond-to(768px)
    display: block

// -------------------------------------
//   Scaffolding
// -------------------------------------

// ----- Logo ----- //

.header-logo
  border: 0

// ----- Mast ----- //

.header-mast
  padding: $b-whitespace

// ----- Sub ----- //

.header-sub
  @extend .db
  @extend .tcs
  @extend .tfb
  font-size: 45%
  font-weight: 300

// ----- Tagline ----- //

.header-tagline
  @extend .twl
  padding: 0.5 * $b-whitespace

// ----- Title ----- //

.header-title
  font-size: 240%
  line-height: 1.2
