// *************************************
//
//   Sidebar
//
// *************************************

.sidebar
  @extend .bch
  @extend .dn

  +respond-to(768px)
    box-shadow: $b-boxShadow
    bottom: 0
    display: block
    left: 0
    position: fixed
    right: auto
    top: 0
    width: $sidebar-width

// -------------------------------------
//   States
// -------------------------------------

.sidebar.is-toggled
  @extend .db

// -------------------------------------
//   Submodules
// -------------------------------------

// Toggle

.sidebar-toggle
  @extend .db
  @extend .mtm
  @extend .tac
  background: darken($c-background, 10%)
  border: 0
  padding: 0.5 * $b-whitespace

  // Media Queries

  +respond-to(768px)
    display: none
