//-------------------------------------
//  Layout
//-------------------------------------

// ----- Cells ----- //

%l-cell, .l-cell
  margin: rem($base-whitespace * 3) auto
  max-width: rem($l-maxWidth)
  padding: 0 rem($base-whitespace * 3)

// ----- Cards ----- //

%l-card, .l-card
  background: lighten($base-color, 55%)
  border-radius: $base-borderRadius

// ----- Utilities ----- //

%l-block, .l-block
  display: block

%l-pullLeft, .l-pullLeft
  float: left

%l-pullRight, .l-pullRight
  float: right

// ----- Submodules ----- //

// Controls

.l-controls
  position: absolute
  right: 20px
  top: 20px
  p
    font-size: 85%
    margin: rem(15px) 0 0
    text-align: center
    a
      color: lighten($base-theme-color, 10%)

// Sidebar

.l-sidebar
  +stretch(0, auto, 0, 0)
  background: $base-theme-color
  box-shadow: $base-boxShadow
  position: fixed
  width: rem($l-sidebar-width)

// Header

.l-header
  background: darken($base-theme-color, 10%)
  color: $base-background
  padding-top: rem($base-whitespace)
  text-align: center
  p
    background: darken($base-theme-color, 13%)
    margin-bottom: 0
    padding: rem($base-whitespace / 2) 0

// Nav

.l-nav
  ul, li
    list-style-type: none
    padding: 0
  a
    +transition(all 0.2s ease-in-out)
    border: 0
    color: #fff
    display: block
    font-size: 110%
    padding: rem($base-whitespace / 2) rem($base-whitespace)
    &:hover,
    &:focus
      background: darken($base-theme-color, 10%)
    &.is-active
      background: $base-background
      box-shadow: -2px 2px 1px rgba(darken($base-theme-color, 20%), 0.35)
      color: $base-color
      margin-right: rem(-4px)
  ul li ul a
    background: darken($base-theme-color, 5%)
    font-size: 90%
    padding: rem($base-whitespace / 2)
    padding-left: rem($base-whitespace * 2)

// Nav States

.l-nav ul li ul
  display: none
  &.is-section-active
    display: block
