//-------------------------------------
//  Settings
//-------------------------------------

// Base Colors

$base-background: #ecf0f1
$base-color: #444
$base-link-color: #414174

// Base Borders & Box Shadows

$base-border: 1px solid darken($base-background, 15%)
$base-borderRadius: 3px
$base-boxShadow: 0 0 0 4px darken($base-background, 4%)

// Base Content

$base-fontFamily: "Roboto Slab", sans-serif
$base-fontSize: 16px
$base-lineHeight: 1.6

// Base Layout

$base-whitespace: 20px

// Layout

$l-maxWidth: 750px
$l-sidebar-background: #4e4e5b
$l-sidebar-width: 300px
