// *************************************
//
//   Button
//   -> Clickable things
//
// *************************************

.btn
  @extend .db
  @extend .ram
  @extend .tac
  @extend .tci
  border: 0
  line-height: 2.5
  padding: 0 $b-whitespace
  -webkit-transition: background 0.2s ease-in-out, box-shadow 0.2s ease-in-out
  transition: background 0.2s ease-in-out, box-shadow 0.2s ease-in-out
  &:hover,
  &:focus
    @extend .tci
  &:active
    -ms-transform: translateY(2px)
    -webkit-transform: translateY(2px)
    transform: translateY(2px)
  +respond-to(920px)
    width: 12.5em

// -------------------------------------
//   Modifiers
// -------------------------------------

// ----- Types ----- //

.btn--a
  background: $c-highlight
  box-shadow: 0 6px 0 darken($c-highlight, 10%)
  &:hover,
  &:focus
    background: darken($c-highlight, 5%)
    box-shadow: 0 6px 0 darken($c-highlight, 15%)

.btn--b
  @extend .mtl
  background: darken($c-background, 40%)
  box-shadow: 0 6px 0 darken($c-background, 50%)
  &:hover,
  &:focus
    background: darken($c-background, 45%)
    box-shadow: 0 6px 0 darken($c-background, 55%)

